repositories:
  dual_laser_merger:
    type: git
    url: https://github.com/pradyum/dual_laser_merger/tree/humble
    version: main
  twist_stamper:
    type: git
    url: https://github.com/joshnewans/twist_stamper.git
    version: 32e0eed68c76d9d3fa64b54e8313aa9a6d6bd99d
  ur_description:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Description.git
    version: humble
  twist_stamper_description
    sudo apt install ros-humble-twist-mux
  tf_transformations:
    sudo apt install ros-humble-tf-transformations
  naviagtion2:
    sudo apt install ros-humble-navigation2
  slam_toolbox:
    sudo apt install ros-humble-slam-toolbox
  nav2:
    sudo apt install ros-humble-nav2-*

  sudo apt install ros-humble-pcl-conversions ros-humble-pcl-msgs

  
